Loading file:C:\Users\Rohit\Desktop\lastest\MessagePassingCommunuication\MessagePassingCommunuication\TestHarnessStorage\a105c87b-d626-4f93-865c-f2246c9a927f\Warnings.exeExecuting test cases for file: C:\Users\Rohit\Desktop\lastest\MessagePassingCommunuication\MessagePassingCommunuication\TestHarnessStorage\a105c87b-d626-4f93-865c-f2246c9a927f\Warnings.exe
----------------------------------------------------------------------------------------------------
Executing driver: [TestDriver1]:
This tests the calculator for basic function.
Test result: [TestDriver1]Pass
Executing driver: [TestDriver2]:
This tests the calculator for basic function.
Test result: [TestDriver2]Fail
Executing driver: [Warnings]:
Test case executing.
Exception Occured: Throwing this exception from test case for demo purpose.
Test result: [Warnings]Fail
----------------------------------------------------------------------------------------------------
