Loading file:C:\Users\Rohit\Desktop\lastest\MessagePassingCommunuication\MessagePassingCommunuication\TestHarnessStorage\fe93d2eb-26e8-463a-b2fc-511e998b9c7f\Warnings.exeExecuting test cases for file: C:\Users\Rohit\Desktop\lastest\MessagePassingCommunuication\MessagePassingCommunuication\TestHarnessStorage\fe93d2eb-26e8-463a-b2fc-511e998b9c7f\Warnings.exe
----------------------------------------------------------------------------------------------------
Executing driver: [TestDriver1]:
This tests the calculator for basic function.
Test result: [TestDriver1]Pass
Executing driver: [TestDriver2]:
This tests the calculator for basic function.
Test result: [TestDriver2]Fail
Executing driver: [Warnings]:
Test case executing.
Exception Occured: Throwing this exception from test case for demo purpose.
Test result: [Warnings]Fail
----------------------------------------------------------------------------------------------------
