Loading file:C:\Users\Rohit\Desktop\lastest\MessagePassingCommunuication\MessagePassingCommunuication\TestHarnessStorage\f4592e1f-2ccb-47cc-b92d-63abfba9b7b0\Warnings.exeExecuting test cases for file: C:\Users\Rohit\Desktop\lastest\MessagePassingCommunuication\MessagePassingCommunuication\TestHarnessStorage\f4592e1f-2ccb-47cc-b92d-63abfba9b7b0\Warnings.exe
----------------------------------------------------------------------------------------------------
Executing driver: [TestDriver1]:
This tests the calculator for basic function.
Test result: [TestDriver1]Pass
Executing driver: [TestDriver2]:
This tests the calculator for basic function.
Test result: [TestDriver2]Fail
Executing driver: [Warnings]:
Test case executing.
Exception Occured: Throwing this exception from test case for demo purpose.
Test result: [Warnings]Fail
----------------------------------------------------------------------------------------------------
