Loading file:C:\Users\Rohit\Desktop\lastest\MessagePassingCommunuication\MessagePassingCommunuication\TestHarnessStorage\43a068c4-4386-47bd-9655-4d3ac692443e\Warnings.exeExecuting test cases for file: C:\Users\Rohit\Desktop\lastest\MessagePassingCommunuication\MessagePassingCommunuication\TestHarnessStorage\43a068c4-4386-47bd-9655-4d3ac692443e\Warnings.exe
----------------------------------------------------------------------------------------------------
Executing driver: [TestDriver1]:
This tests the calculator for basic function.
Test result: [TestDriver1]Pass
Executing driver: [TestDriver2]:
This tests the calculator for basic function.
Test result: [TestDriver2]Fail
Executing driver: [Warnings]:
Test case executing.
Exception Occured: Throwing this exception from test case for demo purpose.
Test result: [Warnings]Fail
----------------------------------------------------------------------------------------------------
